<!DOCTYPE html>
<html lang="en">
<head>

    <title>Galeria</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.2">
    <title>Galeria</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
</head>
<body style="background-color: black;" > 
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Paranormal</a>
          </div>
          <ul class="nav navbar-nav">
            <li><a href="index.HTML">Home</a></li>
            <li class="active"><a href="#">Galeria</a></li>
           
            <li><a href="index3.HTML">Relatos y testimonios</a></li>
            <li><a href="index4.HTML">¡Contactanos!</a></li>
          </ul>
        </div>
      </nav>
        
      <div class="container">
        
      </div>
      
          <style>
              body {
                  font-family: Arial, sans-serif;
                  margin: 0;
                  padding: 0;
                  box-sizing: border-box;
              }
              .gallery {
                  display: flex;
                  justify-content: center;
                  align-items: flex-start;
                  flex-wrap: wrap;
                  padding: 20px;
              }
              .column {
                  flex: 50%;
                  padding: 5px;
              }
              .column img {
                  width: 100%;
                  display: block;
                  margin-bottom: 10px;
              }
              @media (max-width: 768px) {
                  .column {
                      flex: 100%;
                  }
              }
          </style>

      
      <div class="gallery">
          <div class="column">
              <img src="assets/11_editada.png" width="100" height="200">
              <img src="assets/brazos_editada.png" width="200" height="300">
              <img src="assets/muchacha_editada.png" width="300"; height="300">
          </div>
          <div class="column">
              <img src="assets/alto_editada.png" width="200" height="300">
              <img src="assets/sombra_editada.png" width="200" height="300">
              <img src="assets/si o si_editada.png" width="200" height="300">
          </div>
      </div>
      
      </body>
      </html>
      
</body>



</html>